<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvForgotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забравена парола"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/car_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="64dp"/>

    <TextView
        android:id="@+id/tvForgotSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Въведете вашия имейл, за да получите инструкции за нова парола"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvForgotTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вашият Имейл"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@id/tvForgotSub">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etForgotEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Изпрати"
        android:backgroundTint="@color/car_primary"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tilEmail"
        app:cornerRadius="8dp" />

    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Върни се към входа"
        android:textColor="@color/car_accent"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btnResetPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>